APP_URL=http://localhost

DB_DRIVER=pgsql

POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_NAME=template
POSTGRES_DB_MAX_POOL_SIZE=1

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=


JWT_SECRET=sajhajkdaghsdjasdhklasdhqkasdjkasdjsadjha
JWT_TOKEN_TIMEOUT=1440

CACHE_DRIVER=in-memory

CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

LOG_DEFAULT_CHANNEL=stdout

LOG_DAILY_FILE_NAME="app.log"
LOG_DAILY_LOG_LEVEL=info

LOG_SINGLE_FILE_NAME="app.log"
LOG_SINGLE_LOG_LEVEL=info

LOG_STDOUT_LOG_LEVEL=info

LOG_HOOK_TELE_ENABLE=
LOG_HOOK_TELE_BOT_TOKEN=
LOG_HOOK_TELE_CHAT_ID=
LOG_HOOK_TELE_LEVEL=
LOG_HOOK_TELE_MENTIONS=